AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
CLUSTER_NAME=
AZURE_RESOURCE_GROUP=

AZURE_PEERING_RESOURCE_GROUP=
AZURE_PEERING_VNET=
AZURE_VNET_CIDR=
AZURE_NODE_CIDR=
AZURE_CONTROL_PLANE_CIDR=

#Used for building and pushing the image
IMAGE_REGISTRY=
IMAGE_TAG=

#Used for CCM deployment
AZURE_CLOUD_CONTROLLER_MANAGER_IMG_REGISTRY=
AZURE_CLOUD_CONTROLLER_MANAGER_IMG_NAME=
AZURE_CLOUD_CONTROLLER_MANAGER_IMG_TAG=
AZURE_CLOUD_NODE_MANAGER_IMG_REGISTRY=
AZURE_CLOUD_NODE_MANAGER_IMG_NAME=
AZURE_CLOUD_NODE_MANAGER_IMG_TAG=

WINDOWS_VM_CA=