#Used for building and pushing the image
IMAGE_REGISTRY=
IMAGE_TAG=

AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
CLUSTER_NAME=
AZURE_RESOURCE_GROUP=

#Used for CCM deployment
AZURE_CLOUD_CONTROLLER_MANAGER_IMG_REGISTRY=
AZURE_CLOUD_CONTROLLER_MANAGER_IMG_NAME=
AZURE_CLOUD_CONTROLLER_MANAGER_IMG_TAG=
AZURE_CLOUD_NODE_MANAGER_IMG_REGISTRY=
AZURE_CLOUD_NODE_MANAGER_IMG_NAME=
AZURE_CLOUD_NODE_MANAGER_IMG_TAG=

WINDOWS_VM_CA=